{
  "ConnectionStrings": {
    "DatabaseName": "knightChallenge",
    //"DbConnection": "mongodb://localhost:27017/knightChallenge?authSource=admin"
    //"DbConnection": "mongodb://root:example@localhost:27017/knightChallenge?authSource=admin"
    "DbConnection": "mongodb://mongo:27017/knightChallenge"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
